apiVersion: v1
kind: Secret
metadata:
  name: f8tenant
type: Opaque
data:
  postgres.database: cG9zdGdyZXM=
  postgres.host: aW5pdC10ZW5hbnQtZGI=
  postgres.port: NTQzMg==
  postgres.user: cG9zdGdyZXM=
  postgres.password: bXlzZWNyZXRwYXNzd29yZA==
  template.recommender.api.token: Zm9v